@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #808080;
    --second-bg-color: #131313;
    --text-color:  white;
    --main-color: #A0DEFF;


}
html{
    font-size: 60%;
    overflow-x: hidden;
   

}
body {
     background: var(--main-color);
     color: var(--text-color)
     
}

.section-p1 {
    padding: 40x 80px;


}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2rem;
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
   
       
}

.navbar {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 15px 15px;
    align-items: center;
    border-radius: 25px; 
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 25px; 
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.navbar a {
    font-size: 18px;
    color: rgb(72, 144, 183);
    text-decoration: none;
    font-weight: 900;
    margin-left: 35px;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 5px 10px;
    border-radius: 50px solid transparent;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.navbar a:hover,
.navbar a.active{
    color: rgb(rgb(29, 61, 57), green, blue);
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 0;
    padding-bottom: 5px;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}


.Home{
    height: 100vh;
    background: url('BG_pillows.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 10%;
    
}

.home-content {
    max-width: 500px;
   
}
    

.home-content h1 {
    margin-left: 45px; 
    font-size: 110px; 
    font-weight: 900;
}


.home-content h3 {
    display: flex;
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: rgb(72, 144, 183);
    border-radius: 100px;
    border: 1px solid #e8e8e8;
    padding: 15px;
    padding-left: 26px;
    margin-left: 45px;
    width: 380px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1), -20px -20px 40px rgba(255, 255, 255, 0.5);
    margin-bottom: 2rem;
}



.home-content p{   
    position: relative;
    font-size: 18px;
    font-weight: 500;
    margin-left: 45px;
    color: rgb(253, 253, 253);
}
.btn-box a {
  color: var(--main-color);
  padding: 0.7em 1.7em;
  font-size: 18px;
  font-weight: 800;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .btn-box a:hover {
    color:rgb(72, 144, 183);
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  .home-content .btn-box { 
    margin-top: 38px;
    margin-left: 180px;
}




#products {
    text-align: center;
}

.section-p1 {
    margin-bottom: 50px;
}

#products {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #f5f5f5; /* Soft background color */
    padding: 50px 0; /* Adjust padding as needed */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#products h2 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #9e9e9e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#products p {
    font-family: Arial, sans-serif; /* Elegant font */
    font-size: 18px; /* Adjust font size as needed */
    color: #666; /* Light text color */
    margin-bottom: 30px; /* Add spacing */
}

#products a {
    display: inline-block; /* Make cart icon inline */
    margin-top: 20px; /* Add spacing */
    color: #666; /* Light text color */
    text-decoration: none; /* Remove default underline */
}

#products a i {
    font-size: 24px; /* Adjust icon size as needed */
}

#products a:hover {
    color: #333; /* Darken text color on hover */
}

.pro-container {
    display: inline-block;
    margin: 0 8px;
    vertical-align: top;
    width: 240px; /* Adjusted to include .pro's padding and border */
    height: auto; /* Set a specific height if needed */
    box-sizing: border-box;
}

.pro {
    margin: 15px;
    width: 200px;
    padding: 20px;
    height: 50%;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    box-sizing: border-box; 
}


.pro:hover {
    transform: translateY(-5px);
}

.pro img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.desc span {
    color: #888;
    font-size: 14px;
    color: var(--main-color);
    font-weight: 600;
}

.desc h5 {
    margin: 10px 11px;
    font-size: 18px;
    color: var(--main-color);
}

.star {
    color: #f9d71c;
    margin-bottom: 10px;
}

.star i {
    font-size: 20px;
}

h4 {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #666;

}


.section-p2 {
    width: 100%;
    width: 100%;
    max-width: 1200px;
    padding: 40px 20px;
   margin: auto;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }


  .grid-container {
    margin-left: auto;
    display: grid;
    width: 100%;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: var(--main-color);
    border-radius: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-size: 24px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    margin-left: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .item1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .item2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .item3, .item4 {
    grid-column: span 1;
  }
  
  .item5 {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .grid-container.p {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    text-align: justify;
    line-height: 1.6;
  }
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .item1, .item2, .item5 {
      grid-column: auto;
      grid-row: auto;
    }
  
    p {
      font-size: 1em;
    }
  }
  

  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 40px 0;
   
}

.footer .social  {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
    font-size: 1.5rem;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(var(--main-color));
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;



}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;

}

.footer .list {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer .list li {
    display: inline-block;
    margin-right: 20px;
}

.footer .list li:last-child {
    margin-right: 0;
}

.footer .list li a {
    color: #fff;
    text-decoration: none;
    font-size: 3.2rem;
    transition: color 0.3s ease;
}

.footer .list li a:hover {
    color: #007bff;
}


@media (max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Timeline-items::before::before{
        left: 7px;
    }
    .Timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .Timeline-item:nth-child(odd),
    .Timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .contact form{
        flex-direction: column;

    }
    .footer{
        padding:  2rem 3%;

    }      
}


